.technology {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-rows: auto; */
  grid-gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.mat-card-avatar {
  border-radius: 0%;
}
